# android-gd-smoothmarker

./: github_map_key  readme.md  settings.gradle
app/: build.gradle
app-lib-soomthmarker/: build.gradle
app-lib-soomthmarker/src/androidTest/java/com/github/dourl/app_lib_soomthmarker/: ExampleInstrumentedTest.java
app-lib-soomthmarker/src/main/: AndroidManifest.xml
app-lib-soomthmarker/src/main/java/com/github/dourl/app_lib_soomthmarker/: AmapFragment.java
app-lib-soomthmarker/src/main/java/com/github/dourl/app_lib_soomthmarker/manager/: NaviManager.java  SMManager.java
app-lib-soomthmarker/src/main/java/com/github/dourl/app_lib_soomthmarker/model/: CarLatLng.java  MarkerObject.java
app-lib-soomthmarker/src/main/java/com/github/dourl/app_lib_soomthmarker/util/: PositionUtil.java
app-lib-soomthmarker/src/main/res/layout/: fragment_map_layout.xml
app-lib-soomthmarker/src/main/res/values/: strings.xml
app-lib-soomthmarker/src/test/java/com/github/dourl/app_lib_soomthmarker/: ExampleUnitTest.java
app/src/androidTest/java/com/github/dourl/smoothmarker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/dourl/smoothmarker/: AppExecutor.java  MainActivity.java
app/src/main/java/com/github/dourl/smoothmarker/base/: BaseActivity.java  LaunchActivity.java
app/src/main/java/com/github/dourl/smoothmarker/viewmodel/: CarViewModel.java  MockManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/dourl/smoothmarker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
