apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('/Users/douruanliang/Downloads/gd_demo_android.jks')
            storePassword '!@#QWE'
            keyAlias = 'map'
            keyPassword '!@#QWE'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.github.dourl.smoothmarker"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'org.permissionsdispatcher:permissionsdispatcher:4.5.0'
    annotationProcessor 'org.permissionsdispatcher:permissionsdispatcher-processor:4.5.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation project(path: ':app-lib-soomthmarker')

}
